# accountshield-orchestrator

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  SECURITY.md  compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: bootstrap-issue-75.yml  ci.yml
docs/: README.md  roadmap.md
docs/adr/: 0001-start-as-a-modular-monolith.md  0002-use-postgresql-as-source-of-truth.md  0003-idempotency-via-caller-key-and-fingerprint.md  0004-challenge-orchestration-via-simulated-providers.md  0005-recovery-flow-state-machine.md  0006-deterministic-replay-and-shadow-evaluation.md  0007-policy-lifecycle-state-machine.md  0008-in-memory-rate-limiting.md  0009-outbox-relay-with-simulated-publisher.md  0010-recovery-trust-boundaries.md  0011-colocate-nextjs-operations-console.md  0011-jwt-resource-server-with-local-issuer.md  0012-adopt-read-only-first-operator-console.md  0012-pseudonymous-subject-tokens-for-integration-events.md  0013-risk-signal-provenance-envelope.md  0013-use-backend-for-frontend-security-boundary.md  0014-generate-frontend-api-clients-from-openapi.md  0015-use-deterministic-frontend-data-sources.md  0016-prefer-react-server-components.md  README.md
docs/architecture/: README.md  invariants.md  persistence.md  protection-decisions.md  recovery.md
docs/features/: README.md
docs/frontend/: architecture.md
docs/operational/: slo-targets.md
frontend/: .env.example  README.md  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vitest.config.mts
frontend/e2e/: accessibility.spec.ts  overview.spec.ts
frontend/src/app/: error.test.tsx  error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/src/app/[section]/: page.tsx
frontend/src/features/decisions/: data-source.ts  fixtures.ts  get-data-source.ts  types.ts
frontend/test/: README.md  deterministic-clock.test.ts  deterministic-clock.ts
grafana/: accountshield-dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
prometheus/: prometheus.yml
src/main/java/io/github/viniciusssantos/accountshield/: AccountShieldApplication.java  CorrelationIdFilter.java  DevTokenController.java  LocalJwtKeys.java  OpenApiConfiguration.java  ProblemDetailAccessDeniedHandler.java  ProblemDetailAuthenticationEntryPoint.java  ProblemDetailCorrelationAdvice.java  SecurityConfig.java
src/main/java/io/github/viniciusssantos/accountshield/audit/: DecisionReasonContribution.java  DecisionTraceCommand.java  DecisionTraceQuery.java  DecisionTraceRecorder.java  DecisionTraceView.java  package-info.java
src/main/java/io/github/viniciusssantos/accountshield/challenge/: ChallengeAttempt.java  ChallengeCompleted.java  ChallengeIssued.java  ChallengePlan.java  ChallengeProvider.java  ChallengePurpose.java  ChallengeResult.java  ChallengeService.java  ChallengeStatus.java  ChallengeType.java  ChallengeUseRejectedException.java  ChallengeVerificationCommand.java  ConsumeChallengeCommand.java  CreateChallengeCommand.java  InvalidChallengeStateException.java  package-info.java
src/main/java/io/github/viniciusssantos/accountshield/outbox/: OutboxEventPublisher.java  OutboxMessage.java  package-info.java
src/main/java/io/github/viniciusssantos/accountshield/policy/: ActivePolicyUnavailableException.java  CreatePolicyCommand.java  DuplicatePolicyVersionException.java  IllegalPolicyTransitionException.java  PendingPolicyVersionExistsException.java  PolicyActivated.java  PolicyEvaluation.java  PolicyEvaluationContext.java  PolicyEvaluationService.java  PolicyLifecycleService.java  PolicyStatus.java  PolicyVersionNotFoundException.java  PolicyVersionSummary.java  PrivilegedPolicyActionAttempted.java  ProtectionOutcome.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_recovery_authorization.sql  V11__harden_recovery_flow_persistence.sql  V12__require_eligible_after_for_delayed_recovery.sql  V13__add_recovery_classification_rule_version.sql  V14__hash_challenge_codes.sql  V1__create_persistence_foundation.sql  V2__seed_initial_protection_policy.sql  V4__create_challenge_tables.sql  V5__create_recovery_tables.sql  V6__allow_policy_retirement.sql  V7__add_protection_request_to_recovery.sql  V8__bind_and_consume_challenges.sql  V9__authorize_recovery_from_decision.sql
src/test/java/io/github/viniciusssantos/accountshield/: AccountShieldApplicationTest.java  ArchitectureTest.java  ChallengeIntegrationTest.java  ChallengePlanRetentionCleanupTest.java  CorrelationIdFilterTest.java  IdempotencyConcurrencyTest.java  IdempotencyIntegrationTest.java  LocalJwtKeysTest.java  OutboxEventIntegrationTest.java  PersistenceIntegrationTest.java  PolicyLifecycleIntegrationTest.java  ProblemDetailCorrelationAdviceTest.java  ProtectionDecisionIntegrationTest.java  RecoveryConcurrencyTest.java  RecoveryFlowRetentionCleanupTest.java  RecoveryIntegrationTest.java  SecurityIntegrationTest.java  SimulationIntegrationTest.java
src/test/resources/: application.yml
(+134 files in other folders)
